<!DOCTYPE html>
<html>
<head>
  <title>Mi Currículum Vitae Gustavo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f2f2f2;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      color: #666;
      margin-bottom: 10px;
    }

    p {
      color: #999;
      margin-bottom: 5px;
    }

    .section {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
<!DOCTYPE html>
<html>
<head>
  <title>Mi Currículum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f2f2f2;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      color: #666;
      margin-bottom: 10px;
    }

    p {
      color: #999;
      margin-bottom: 5px;
    }

    .section {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .section h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }

    .section p:last-child {
      margin-bottom: 0;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul li {
      margin-bottom: 5px;
      display: flex;
      align-items: center;
    }

    ul li:before {
      content: "•";
      margin-right: 5px;
      color: #666;
    }

    .profile-image {
      display: block;
      margin: 0 auto;
      width: 200px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <h1>Mi Currículum Vitae</h1>

  <div class="section">
    <img class="profile-image" src="cara2.jpg" alt="Mi foto">
    <h2>Información Personal</h2>
    <p>Nombre: Tu Nombre</p>
    <p>Teléfono: 123456789</p>
    <p>Email: correo@example.com</p>
  </div>

  <div class="section">
    <h2>Experiencia Laboral</h2>
    <h3>Nombre de la Empresa</h3>
    <p>Fecha de inicio - Fecha de fin</p>
    <p>Cargo: Tu Cargo</p>
   


